[supervisord]
nodaemon=true

[program:crontab]
command=crond -l 2 -f
stderr_logfile = /var/log/crontab-stderr.log
stdout_logfile = /var/log/crontab-stdout.log

[program:crontabui]
command=crontab-ui
stderr_logfile = /var/log/crontabui-stderr.log
stdout_logfile = /var/log/crontabui-stdout.log